# ===================================================================
# Local Environment (.env)
# ===================================================================
# Keep workstation-only values here. Terraform inputs belong in
# infra/prod.tfvars.

# Used by scripts/bootstrap-tf-state.sh and tofu init.
GCP_PROJECT_ID=example-gcp-project-id
GCP_REGION=example-gcp-region
GCS_BUCKET=example-gcp-tf-state-bucket

# direnv points tofu plan/apply/destroy at this file automatically.
TF_VARS_FILE=infra/prod.tfvars

# Optional fallback for Terraform's GitHub provider. Leave blank if you
# use `gh auth login`; .envrc refreshes GITHUB_TOKEN from gh whenever
# direnv allow/reload/refresh runs and GitHub CLI auth is available.
GITHUB_TOKEN=
