# Production Configuration Template
# Copy this file to prod.tfvars and replace every example value.
# Local shell settings such as GCS_BUCKET or a fallback GITHUB_TOKEN
# belong in ../.env, not here.

gcp_owner      = "owner@example.com"
repository_id  = "example-artifact-registry-repo"
project_id     = "example-gcp-project-id"
project_number = "123456789012"
region         = "example-gcp-region"
pool_id        = "example-github-pool"
provider_id    = "example-github-provider"
service_name   = "example-cloud-run-service"
github_owner   = "example-github-owner"
github_repo    = "example-github-repo"
cloud_run_url  = "example-service-hash.example-region.run.app."
